13 13
aa0 ab5 ac0 ad0 ae0 af0 ag0 ah0 ai0 aj0 ak0 al0 am0 
an0 ao5 ap5 aq2 ar0 as9 at8 au3 av2 aw9 ax0 ay5 az0 
ba0 bb0 bc0 bd1 be0 bf3 bg0 bh8 bi0 bj4 bk0 bl6 bm0 
bn0 bo7 bp0 bq2 br0 bs2 bt3 bu8 bv0 bw5 bx0 by6 bz0 
ca0 cb7 cc0 cd9 ce0 cf8 cg0 ch5 ci0 cj7 ck0 cl8 cm0 
cn0 co7 cp8 cq8 cr0 cs8 ct8 cu5 cv0 cw8 cx8 cy8 cz0 
da0 db7 dc0 dd0 de0 df2 dg0 dh0 di0 dj6 dk0 dl4 dm0 
dn0 do7 dp6 dq8 dr0 ds2 dt3 du2 dv0 dw7 dx0 dy4 dz0 
ea0 eb7 ec0 ed5 ee0 ef1 eg0 eh4 ei0 ej3 ek0 el4 em0 
en0 eo7 ep7 eq4 er0 es1 et0 eu4 ev0 ew4 ex3 ey3 ez0 
fa0 fb9 fc0 fd0 fe0 ff1 fg0 fh3 fi0 fj4 fk0 fl7 fm0 
fn0 fo8 fp9 fq6 fr6 fs1 ft2 fu4 fv0 fw5 fx4 fy6 fz0 
ga0 gb0 gc0 gd0 ge0 gf0 gg0 gh0 gi0 gj0 gk0 gl1 gm0 
